* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    list-style-type: none;
}

ul {
    display: none;
}

nav {
    display: none;
}

.lobster {
    font-family: 'Lobster Two', italic
}

.domine {
    font-family: 'Domine', serif;
}

.cookie {
    font-family: 'Cookie', cursive;
}

.pacifico {
    font-family: 'Pacifico', cursive;
}

body {
    position: absolute;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    /* background-image: url(assets/blog_pics/background.png); */
    background-attachment: fixed;
}

.hamburger-menu {
    position: absolute;
}

header {
    border: 1px;
    position: sticky;
    top: 0;
    color: white;
    text-align: center;
    background-image: url(assets/blog_pics/brick-wall.png);
    border-bottom: 2px solid black;
    height: 70px;
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
}

.myCards {
    border: 1px solid #333;
    margin: 10px 20px;
    text-align: left;
    background-color: white;
    box-shadow: inset 0px 0px 10px 1px white;
}

main h3 {
    background-color: #333;
    color: white;
}

/* .card-img {
    max-height: 150px;
    width: 45%;
    float: left;
    border-right: 1px solid #333;
    box-shadow: 5px 0px 5px -1px white;
} */

/* .myCards p {
    max-width: 50%;
    margin-top: 5px;
    float: right;
} */


footer {
    background-image: url(assets/blog_pics/brick-wall.png);
    height: 120px;
    position: sticky;
    bottom: 0;
    border-top: 3px solid #333;
}

/* mobile specific styles --------------------------------------------------------------------------------- */
@media (max-width:412) {
    #browser_menu ul {
        display: unset;
    }

    .left-side,
    .right-side {
        display: none;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        background-image: url(assets/blog_pics/background.png);
        background-attachment: fixed;
    }
}

/* hamburger menu for mobile------------------------------------------------------------------------------ */
@media (max-width:412px) {
    .hamburger-menu {
        float: right;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        right: 0% !important;
        left: unset
    }

    .menu__btn {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: 100%;
        width: 200px;
        height: 100%;
        margin: 0;
        padding: 33px 0;
        list-style: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        z-index: 2;
        background-image: url(assets/blog_pics/bookshelf-background.png);
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }

    #filter-layer {
        z-index: 1;
        opacity: 100%;
    }

}

/* browser specific coding ------------------------------------------------------------------------------- */
@media (min-width:413px) {
    .hamburger-menu {
        display: none;
    }

    ul {
        display: block;
    }

    h1 {

        padding: 10px;

    }

    header ul {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    header ul li {
        display: inline;
        min-width: 80px;
        padding: 10px 20px;
        border: 3px #333;
        color: #333;
        border-style: solid dotted solid solid;
        background-color: #dab171;
        box-shadow: inset 0px 0px 0px 2px #333;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    header {
        height: 130px;
    }

    .border-img {
        background-image: url(assets/blog_pics/background.png);
        height: 100vh;
        width: 20px;
    }

    .left-side {
        float: left;
    }

    .right-side {
        float: right;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        background-image: none !important;
        align-content: center;
    }

    main {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border: 1px solid #333;
    }

    .myCards {
        border: 1px solid #333;
        max-width: 50%;
        margin: 10px 20px;
        text-align: left;
        background-color: white;
        box-shadow: inset 0px 0px 10px 1px white;
    }

    main h3 {
        background-color: #333;
        color: white;
    }

    .card-img {
        max-height: 150px;
        width: 45%;
        float: left;
        border-right: 1px solid #333;
        box-shadow: 5px 0px 5px -1px white;
    }

    .myCards p {
        max-width: 50%;
        margin-top: 5px;
        float: right;
    }

}